================================================================================
BRAIN TUMOR SEGMENTATION AND CLASSIFICATION RESULTS
================================================================================


XGBoost
----------------------------------------
  accuracy: 0.8355
  precision: 0.8372
  recall: 0.8355
  f1_score: 0.8356
  auc_roc: 0.0000

AdaBoost
----------------------------------------
  accuracy: 0.7052
  precision: 0.7155
  recall: 0.7052
  f1_score: 0.7061
  auc_roc: 0.0000

Decision Tree
----------------------------------------
  accuracy: 0.7437
  precision: 0.7519
  recall: 0.7437
  f1_score: 0.7469
  auc_roc: 0.0000

SVM
----------------------------------------
  accuracy: 0.7577
  precision: 0.7705
  recall: 0.7577
  f1_score: 0.7597
  auc_roc: 0.0000

ANN
----------------------------------------
  accuracy: 0.8250
  precision: 0.8228
  recall: 0.8250
  f1_score: 0.8226
  auc_roc: 0.0000

================================================================================