================================================================================
BRAIN TUMOR SEGMENTATION AND CLASSIFICATION RESULTS
================================================================================


XGBoost
----------------------------------------
  accuracy: 0.7230
  precision: 0.7246
  recall: 0.7230
  f1_score: 0.7211
  auc_roc: 0.0000

AdaBoost
----------------------------------------
  accuracy: 0.5453
  precision: 0.5638
  recall: 0.5453
  f1_score: 0.5309
  auc_roc: 0.0000

Decision Tree
----------------------------------------
  accuracy: 0.6132
  precision: 0.6109
  recall: 0.6132
  f1_score: 0.6081
  auc_roc: 0.0000

SVM
----------------------------------------
  accuracy: 0.6864
  precision: 0.6866
  recall: 0.6864
  f1_score: 0.6793
  auc_roc: 0.0000

================================================================================