================================================================================
BRAIN TUMOR SEGMENTATION AND CLASSIFICATION RESULTS
================================================================================


XGBoost
----------------------------------------
  accuracy: 0.8513
  precision: 0.8486
  recall: 0.8513
  f1_score: 0.8490
  auc_roc: 0.0000

Decision Tree
----------------------------------------
  accuracy: 0.7559
  precision: 0.7510
  recall: 0.7559
  f1_score: 0.7521
  auc_roc: 0.0000

SVM
----------------------------------------
  accuracy: 0.7288
  precision: 0.7332
  recall: 0.7288
  f1_score: 0.7269
  auc_roc: 0.0000

Ensemble (Weighted)
----------------------------------------
  accuracy: 0.8189
  precision: 0.8155
  recall: 0.8189
  f1_score: 0.8155
  auc_roc: 0.0000

================================================================================