================================================================================
BRAIN TUMOR SEGMENTATION AND CLASSIFICATION RESULTS
================================================================================


XGBoost
----------------------------------------
  accuracy: 0.8898
  precision: 0.8893
  recall: 0.8898
  f1_score: 0.8894
  auc_roc: 0.0000

AdaBoost
----------------------------------------
  accuracy: 0.7183
  precision: 0.7323
  recall: 0.7183
  f1_score: 0.7224
  auc_roc: 0.0000

Decision Tree
----------------------------------------
  accuracy: 0.7848
  precision: 0.7882
  recall: 0.7848
  f1_score: 0.7861
  auc_roc: 0.0000

SVM
----------------------------------------
  accuracy: 0.8119
  precision: 0.8152
  recall: 0.8119
  f1_score: 0.8132
  auc_roc: 0.0000

ANN
----------------------------------------
  accuracy: 0.8574
  precision: 0.8558
  recall: 0.8574
  f1_score: 0.8564
  auc_roc: 0.0000

================================================================================